{
  "name": "firebreak-vault-demo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "compile": "node scripts/compile.js",
    "test": "node --test test/*.test.js",
    "test:workflow": "npm --prefix workflows/pin-auth run typecheck && npm --prefix workflows/pin-auth test",
    "test:e2e": "node scripts/e2e.js",
    "start": "node server/index.js",
    "check": "npm run compile && npm test && npm run test:workflow",
    "check:all": "npm run check && npm run test:e2e"
  },
  "dependencies": {
    "ethers": "6.17.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "ganache": "7.9.2",
    "playwright-core": "1.63.0",
    "solc": "0.8.30"
  }
}
